<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fr_one"
        android:name="ru.relastic.meet006.FragmentOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        tools:layout="@layout/fragment_one"></fragment>

    <fragment
        android:id="@+id/fr_two"
        android:name="ru.relastic.meet006.FragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        tools:layout="@layout/fragment_two"></fragment>

    </LinearLayout>